# Supabase Configuration
SUPABASE_URL=https://obhzromrgwodaxsjlgfs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaHpyb21yZ3dvZGF4c2psZ2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDg1NTgsImV4cCI6MjA3NDIyNDU1OH0.7gjEbFfzzXOTxt3fhnBxEfSqKtazQ_5ywY4i_I84O-E

# Environment
NODE_ENV=development


#guys use it in backend 
#require('dotenv').config();
#const supabaseUrl = process.env.SUPABASE_URL;
#const supabaseKey = process.env.SUPABASE_ANON_KEY;